# @hashicorp/platform-markdown-utils

## 0.1.3

### Patch Changes

- [#186](https://github.com/hashicorp/nextjs-scripts/pull/186) [`12a8a7c`](https://github.com/hashicorp/nextjs-scripts/commit/12a8a7c5b73bc20b9b68ad4dcfb1d396e9980c02) Thanks [@BRKalow](https://github.com/BRKalow)! - Adds missing remark-rehype dependency to markdown-utils

## 0.1.2

### Patch Changes

- [#182](https://github.com/hashicorp/nextjs-scripts/pull/182) [`cd2ee4f`](https://github.com/hashicorp/nextjs-scripts/commit/cd2ee4fbd212d9e703f706d6a1255467035b6099) Thanks [@jescalan](https://github.com/jescalan)! - add missing dependency on platform-types

## 0.1.1

### Patch Changes

- [#178](https://github.com/hashicorp/nextjs-scripts/pull/178) [`278209e`](https://github.com/hashicorp/nextjs-scripts/commit/278209e57480999aac2522cf52859f17dc477884) Thanks [@BRKalow](https://github.com/BRKalow)! - Upgrade @hashicorp/react-enterprise-alert to latest, which relies on the new meta package. Also removes some unused deps in markdown-utils.

## 0.1.0

### Minor Changes

- [#162](https://github.com/hashicorp/nextjs-scripts/pull/162) [`f3e68b8`](https://github.com/hashicorp/nextjs-scripts/commit/f3e68b8a00066fe9ab7a789aecfd6bc97bcd047f) Thanks [@jescalan](https://github.com/jescalan)! - Initial release of the platform-\* packages.

## 0.1.0-canary.0

### Minor Changes

- [#162](https://github.com/hashicorp/nextjs-scripts/pull/162) [`a4eda04`](https://github.com/hashicorp/nextjs-scripts/commit/a4eda047e75d843997ea95a8c36a83108b639cb8) Thanks [@jescalan](https://github.com/jescalan)! - Initial release of the platform-\* packages.
